<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horllymobile</title>
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header></header>
    <main class="main">
        <section class="side">
            <div class="side_menu">
                <div class="side_menu-item">
                    <a href="./index.html" class="home">
                        <i class="fa-solid fa-house"></i>
                    </a>
                </div>
                <div class="side_menu-item">
                    <a href="./about.html" class="about">
                        <i class="fa-solid fa-user"></i>
                    </a>
                </div>
                <div class="side_menu-item">
                    <a href="./files.html" class="files active">
                        <i class="fa-solid fa-file"></i>
                    </a>
                </div>
                <div class="side_menu-item">
                    <a href="./projects.html" class="projects">
                        <i class="fa-solid fa-mug-hot"></i>
                    </a>
                </div>
                <div class="side_menu-item">
                    <a href="./contact.html" class="contact">
                        <i class="fa-solid fa-envelope"></i>
                    </a>
                </div>
            </div>
        </section>
        <section class="about_page">
            <div class="expriences_education">
                <div class="tabs">
                    <div class="tab tab-1 tab-active" id="experience">
                        <h3>My Resume</h3>
                    </div>
                </div>

                <div>
                    <div class="experience">
                        <div class="role-box">
                            <div class="role-title">
                                <h3>My Resume</h3>
                                <div> <a style="color: white;" download href="./assets/images/abraham_james_resume.pdf">Download</a></div>
                            </div>
                        </div>
                        <div class="role-box">
                            <div class="role-title">
                                <h3>Cover Letter</h3>
                                <div> <a style="color: white;" download href="./assets/images/abraham_olamide_james.pdf">Download</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer></footer>
    <!-- <script src="./assets/js/main.js"></script> -->
</body>

</html>